# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-pthread",
      "-std=c++14",
      "-Wall",
      "-Wextra",
      "-g"
    ]
  }

  if(current_os == "mac") {
    cflags = [
      "-pthread",
      "-std=c++14",
      "-Wall",
      "-Wextra",
      "-g"
    ]
  }
}

config("executable_ldconfig") {
}
